# Local design / mock-only configuration.
# Do NOT use these flags in production — see src/lib/dev-auth-flags.ts.

# Show the "Sign in as Super Admin" dev token button on /admin-login.
SKIP_AUTH=1

# Allow unsigned dev test sessions (used as a fallback when verifying tokens).
NEXT_PUBLIC_ENABLE_TEST_AUTH=true

# Enable the mock platform API dispatcher (src/lib/mock/dispatcher.ts) so
# /api/platform/* responds from src/lib/mock/fixtures.ts instead of calling
# a real backend. Required when running this design pack standalone.
GROVE_USE_MOCK_API=true
